name = RingoJS
version = 4.0.1
description = RingoJS is a JavaScript platform built on the JVM and optimized for server-side applications.
url = https://ringojs.org/
groupId = org.ringojs
artifactId = ringojs
